q[\intro] = [
	[00, 01 + (07/30), {
		e.setup;
	}],
	[00, 06 + (00/30), {
		e.signal_enabled;
	}],
	[00, 23 + (20/30), {
		e.warmup_1;
	}],
	[00, 57 + (00/30), {
		e.good_slave(5.533333);
	}],
	[01, 10 + (26/30), {
		e.warmup_2;
	}],
	[01, 50 + (03/30), {
		e.calibrate_a(18.933333);
	}],
	[02, 13 + (14/30), {
		e.calibrate_b(18.600000);
	}],
	[02, 35 + (04/30), {
		e.warmup_0;
	}],
	[02, 47 + (20/30), {
		e.good_slave(7.500000);
	}],
	[03, 10 + (26/30), {
		e.warmup_3;
	}],
	[03, 39 + (23/30), {
		e.reward(5.833333);
	}],
	[03, 49 + (06/30), {
		e.warmup_4;
	}],
	[04, 17 + (02/30), {
		e.good_slave(6.966667);
	}],
	[04, 34 + (29/30), {
		e.good_slave(8.166667);
	}],
	[05, 23 + (09/30), {
		e.good_slave(6.133333);
	}],
	[05, 38 + (03/30), {
		e.warmup_5;
	}],
	[05, 55 + (03/30), {
		e.fadeout(9.200000);
	}],
	[06, 05 + (25/30), {
		e.done;
	}],
]
