q[\act1] = [
	[00, 00 + (00/30), {
		e.setup;
	}],
	[00, 02 + (03/30), {
		e.signal_enabled;
	}],
	[00, 07 + (26/30), {
		e.stroke_1;
	}],
	[00, 40 + (01/30), {
		e.incr_power;
	}],
	[00, 53 + (22/30), {
		e.test(6.500000);
	}],
	[01, 04 + (01/30), {
		e.go_stroke_2;
	}],
	[01, 44 + (07/30), {
		e.incr_power;
	}],
	[02, 15 + (26/30), {
		e.stroke_3;
	}],
	[02, 54 + (16/30), {
		e.good_slave(9.033333);
	}],
	[03, 19 + (23/30), {
		e.incr_power;
	}],
	[03, 27 + (27/30), {
		e.stroke_4;
	}],
	[04, 04 + (01/30), {
		e.decr_power;
	}],
	[04, 28 + (16/30), {
		e.reward(3.533333);
	}],
	[04, 54 + (16/30), {
		e.edge_1(23.366667);
	}],
	[05, 19 + (27/30), {
		e.go_stroke_1;
	}],
	[05, 22 + (18/30), {
		e.decr_power;
	}],
	[05, 43 + (27/30), {
		e.stroke_2;
	}],
	[05, 49 + (27/30), {
		e.incr_power;
	}],
	[05, 55 + (21/30), {
		e.incr_power;
	}],
	[05, 59 + (28/30), {
		e.stroke_3;
	}],
	[06, 23 + (02/30), {
		e.edge_1(22.166667);
	}],
	[06, 47 + (24/30), {
		e.go_stroke_1;
	}],
	[06, 53 + (07/30), {
		e.decr_power;
	}],
	[06, 56 + (13/30), {
		e.reset;
	}],
	[07, 04 + (09/30), {
		e.change_tempo_1;
	}],
	[07, 12 + (06/30), {
		e.stroke_2;
	}],
	[07, 36 + (14/30), {
		e.stroke_3;
	}],
	[08, 08 + (20/30), {
		e.stroke_5;
	}],
	[08, 24 + (20/30), {
		e.stroke_3;
	}],
	[08, 40 + (27/30), {
		e.edge_2(19.633333);
	}],
	[09, 05 + (07/30), {
		e.go_stroke_2;
	}],
	[09, 29 + (26/30), {
		e.stroke_3;
	}],
	[09, 45 + (13/30), {
		e.stroke_4;
	}],
	[10, 09 + (21/30), {
		e.incr_power;
	}],
	[10, 13 + (24/30), {
		e.edge_2(24.733333);
	}],
	[10, 41 + (20/30), {
		e.go_stroke_2;
	}],
	[11, 02 + (02/30), {
		e.stroke_3;
	}],
	[11, 18 + (11/30), {
		e.edge_1(12.266667);
	}],
	[11, 36 + (14/30), {
		e.go_stroke_3;
	}],
	[11, 38 + (17/30), {
		e.edge_2(14.933333);
	}],
	[11, 57 + (26/30), {
		e.go_stroke_1;
	}],
	[12, 06 + (18/30), {
		e.stroke_4;
	}],
	[12, 39 + (00/30), {
		e.edge_1(18.200000);
	}],
	[13, 00 + (25/30), {
		e.go_stroke_4;
	}],
	[13, 07 + (07/30), {
		e.edge_2(20.500000);
	}],
	[13, 31 + (14/30), {
		e.fadeout(2.400000);
	}],
	[13, 34 + (01/30), {
		e.done;
	}],
]
