q[\act2] = [
	[00, 00 + (00/30), {
		e.setup;
	}],
	[00, 10 + (28/30), {
		e.signal_enabled;
	}],
	[00, 21 + (15/30), {
		e.intro_1;
	}],
	[00, 52 + (04/30), {
		e.intro_2;
	}],
	[00, 52 + (13/30), {
		e.higher_rate(6.100000);
	}],
	[01, 04 + (29/30), {
		e.higher_rate(7.066667);
	}],
	[01, 17 + (18/30), {
		e.intro_3;
	}],
	[01, 30 + (20/30), {
		e.higher_rate(4.733333);
	}],
	[01, 36 + (01/30), {
		e.intro_4;
	}],
	[01, 43 + (10/30), {
		e.incr_power;
	}],
	[02, 05 + (24/30), {
		e.reset;
	}],
	[02, 09 + (02/30), {
		e.change_tempo_1;
	}],
	[02, 15 + (13/30), {
		e.incr_power;
	}],
	[02, 21 + (18/30), {
		e.stroke_2;
	}],
	[02, 34 + (09/30), {
		e.stroke_3;
	}],
	[02, 47 + (07/30), {
		e.incr_power;
	}],
	[02, 59 + (26/30), {
		e.stroke_4;
	}],
	[03, 22 + (03/30), {
		e.good_slave(4.200000);
	}],
	[03, 32 + (29/30), {
		e.decr_power;
	}],
	[03, 39 + (00/30), {
		e.stroke_5;
	}],
	[03, 51 + (06/30), {
		e.slow_1;
	}],
	[03, 59 + (20/30), {
		e.reward(3.833333);
	}],
	[04, 16 + (22/30), {
		e.stroke_3;
	}],
	[04, 29 + (14/30), {
		e.edge_1(23.633333);
	}],
	[04, 55 + (04/30), {
		e.go_stroke_2;
	}],
	[05, 07 + (28/30), {
		e.slow_1;
	}],
	[05, 12 + (08/30), {
		e.incr_power;
	}],
	[05, 15 + (03/30), {
		e.reward(3.400000);
	}],
	[05, 19 + (13/30), {
		e.stroke_4;
	}],
	[05, 20 + (24/30), {
		e.edge_2(23.366667);
	}],
	[05, 46 + (12/30), {
		e.go_slow_1;
	}],
	[05, 52 + (04/30), {
		e.reset;
	}],
	[05, 53 + (23/30), {
		e.reward(4.700000);
	}],
	[05, 59 + (07/30), {
		e.go_stroke_3;
	}],
	[06, 11 + (29/30), {
		e.stroke_5;
	}],
	[06, 18 + (06/30), {
		e.reset;
	}],
	[06, 24 + (18/30), {
		e.go_slow_1;
	}],
	[06, 31 + (11/30), {
		e.incr_power;
	}],
	[06, 37 + (17/30), {
		e.stroke_3;
	}],
	[06, 50 + (09/30), {
		e.edge_2(23.166667);
	}],
	[07, 16 + (00/30), {
		e.go_slow_1;
	}],
	[07, 23 + (06/30), {
		e.reset;
	}],
	[07, 24 + (21/30), {
		e.decr_power;
	}],
	[07, 26 + (28/30), {
		e.decr_power;
	}],
	[07, 28 + (19/30), {
		e.change_tempo_2;
	}],
	[07, 30 + (26/30), {
		e.reward(4.166667);
	}],
	[08, 09 + (16/30), {
		e.milk_2;
	}],
	[08, 50 + (20/30), {
		e.milk_3;
	}],
	[08, 57 + (26/30), {
		e.good_slave(6.866667);
	}],
	[09, 15 + (22/30), {
		e.incr_power;
	}],
	[09, 18 + (03/30), {
		e.milk_1;
	}],
	[09, 31 + (19/30), {
		e.reward(4.700000);
	}],
	[09, 42 + (03/30), {
		e.reset;
	}],
	[09, 45 + (19/30), {
		e.go_milk_3;
	}],
	[10, 06 + (12/30), {
		e.incr_power;
	}],
	[10, 12 + (29/30), {
		e.milk_4;
	}],
	[10, 38 + (01/30), {
		e.decr_power;
	}],
	[10, 40 + (16/30), {
		e.milk_1;
	}],
	[10, 58 + (25/30), {
		e.reward(3.466667);
	}],
	[11, 07 + (27/30), {
		e.edge_2(18.133333);
	}],
	[11, 28 + (13/30), {
		e.go_milk_1;
	}],
	[11, 35 + (10/30), {
		e.stroke_5;
	}],
	[11, 56 + (03/30), {
		e.incr_power;
	}],
	[12, 02 + (22/30), {
		e.stroke_2;
	}],
	[12, 30 + (06/30), {
		e.reset;
	}],
	[12, 50 + (14/30), {
		e.fadeout(16.200000);
	}],
	[13, 07 + (21/30), {
		e.done;
	}],
]
