q[\act31] = [
	[00, 00 + (00/30), {
		e.setup;
	}],
	[00, 11 + (03/30), {
		e.signal_enabled;
	}],
	[00, 17 + (21/30), {
		e.good_slave(3.200000);
	}],
	[00, 26 + (13/30), {
		e.stroke_1;
	}],
	[00, 34 + (17/30), {
		e.incr_power;
	}],
	[00, 42 + (06/30), {
		e.slow_1;
	}],
	[00, 49 + (01/30), {
		e.reward(1.566667);
	}],
	[00, 57 + (18/30), {
		e.stroke_1;
	}],
	[00, 57 + (27/30), {
		e.incr_power;
	}],
	[01, 13 + (09/30), {
		e.stroke_2;
	}],
	[01, 22 + (23/30), {
		e.reward(1.966667);
	}],
	[01, 28 + (29/30), {
		e.stroke_1;
	}],
	[01, 29 + (18/30), {
		e.decr_power;
	}],
	[01, 44 + (15/30), {
		e.stroke_3;
	}],
	[02, 00 + (20/30), {
		e.stroke_4;
	}],
	[02, 13 + (20/30), {
		e.reset;
	}],
	[02, 15 + (22/30), {
		e.go_milk_1;
	}],
	[02, 15 + (28/30), {
		e.incr_power;
	}],
	[02, 24 + (23/30), {
		e.good_slave(7.233333);
	}],
	[02, 36 + (00/30), {
		e.decr_power;
	}],
	[02, 43 + (07/30), {
		e.incr_power;
	}],
	[02, 44 + (01/30), {
		e.reset;
	}],
	[02, 45 + (21/30), {
		e.incr_power;
	}],
	[02, 47 + (00/30), {
		e.go_stroke_2;
	}],
	[03, 17 + (26/30), {
		e.decr_power;
	}],
	[03, 26 + (13/30), {
		e.reward(3.800000);
	}],
	[03, 33 + (23/30), {
		e.stroke_3;
	}],
	[03, 39 + (12/30), {
		e.incr_power;
	}],
	[03, 49 + (14/30), {
		e.slow_2;
	}],
	[03, 50 + (03/30), {
		e.decr_power;
	}],
	[04, 12 + (08/30), {
		e.reward(6.900000);
	}],
	[04, 20 + (18/30), {
		e.tantalize_1(13.666667);
	}],
	[04, 36 + (06/30), {
		e.go_stroke_2;
	}],
	[04, 51 + (23/30), {
		e.stroke_3;
	}],
	[04, 53 + (15/30), {
		e.incr_power;
	}],
	[05, 18 + (26/30), {
		e.incr_power;
	}],
	[05, 21 + (14/30), {
		e.reset;
	}],
	[05, 23 + (18/30), {
		e.go_milk_1;
	}],
	[05, 26 + (20/30), {
		e.incr_power;
	}],
	[05, 44 + (08/30), {
		e.decr_power;
	}],
	[05, 51 + (02/30), {
		e.reset;
	}],
	[05, 54 + (09/30), {
		e.go_stroke_3;
	}],
	[05, 54 + (29/30), {
		e.incr_power;
	}],
	[06, 09 + (27/30), {
		e.slow_2;
	}],
	[06, 25 + (17/30), {
		e.tantalize_2(43.000000);
	}],
	[07, 22 + (26/30), {
		e.decr_power;
	}],
	[07, 32 + (19/30), {
		e.decr_power;
	}],
	[07, 39 + (22/30), {
		e.reduce_rate;
	}],
	[07, 43 + (00/30), {
		e.incr_power;
	}],
	[07, 50 + (12/30), {
		e.incr_power;
	}],
	[07, 51 + (04/30), {
		e.go_milk_1;
	}],
	[07, 59 + (13/30), {
		e.higher_rate(4.533333);
	}],
	[08, 18 + (24/30), {
		e.change_tempo_1(16.200000);
	}],
	[08, 37 + (24/30), {
		e.go_milk_1;
	}],
	[08, 47 + (06/30), {
		e.spike(6.566667);
	}],
	[08, 57 + (06/30), {
		e.decr_power;
	}],
	[09, 16 + (08/30), {
		e.milk_2;
	}],
	[09, 25 + (19/30), {
		e.spike(3.733333);
	}],
	[09, 35 + (11/30), {
		e.reset;
	}],
	[09, 37 + (00/30), {
		e.incr_power;
	}],
	[09, 39 + (23/30), {
		e.go_stroke_2;
	}],
	[09, 52 + (11/30), {
		e.reset;
	}],
	[09, 54 + (22/30), {
		e.go_milk_1;
	}],
	[10, 11 + (14/30), {
		e.reset;
	}],
	[10, 14 + (13/30), {
		e.go_milk_2;
	}],
	[10, 23 + (17/30), {
		e.incr_power;
	}],
	[10, 33 + (04/30), {
		e.milk_edge(17.433333);
	}],
	[10, 52 + (23/30), {
		e.go_milk_3;
	}],
	[11, 01 + (12/30), {
		e.decr_power;
	}],
	[11, 11 + (01/30), {
		e.tranquil(17.966667);
	}],
	[11, 30 + (14/30), {
		e.go_milk_2;
	}],
	[11, 33 + (06/30), {
		e.incr_power;
	}],
	[11, 48 + (24/30), {
		e.reset;
	}],
	[11, 52 + (13/30), {
		e.decr_power;
	}],
	[11, 57 + (18/30), {
		e.go_milk_1;
	}],
	[12, 09 + (08/30), {
		e.reduce_rate;
	}],
	[12, 20 + (29/30), {
		e.incr_power;
	}],
	[12, 26 + (10/30), {
		e.milk_2;
	}],
	[12, 35 + (28/30), {
		e.spike(6.166667);
	}],
	[12, 45 + (16/30), {
		e.milk_3;
	}],
	[12, 47 + (08/30), {
		e.incr_power;
	}],
	[13, 00 + (01/30), {
		e.reset;
	}],
	[13, 04 + (07/30), {
		e.go_stroke_4;
	}],
	[13, 06 + (18/30), {
		e.go_milk_edge(21.100000);
	}],
	[13, 17 + (10/30), {
		e.stroke_5;
	}],
	[13, 31 + (02/30), {
		e.go_milk_2;
	}],
	[13, 49 + (22/30), {
		e.milk_3;
	}],
	[14, 02 + (07/30), {
		e.spike(5.133333);
	}],
	[14, 12 + (01/30), {
		e.milk_1;
	}],
	[14, 44 + (03/30), {
		e.fadeout(10.533333);
	}],
	[14, 56 + (23/30), {
		e.done;
	}],
]
