q[\act32] = [
	[00, 00 + (00/30), {
		e.setup;
	}],
	[00, 01 + (29/30), {
		e.signal_enabled;
	}],
	[00, 15 + (09/30), {
		e.change_tempo_1;
	}],
	[00, 44 + (05/30), {
		e.tranquil(3.633333);
	}],
	[00, 49 + (21/30), {
		e.go_milk_1;
	}],
	[00, 58 + (03/30), {
		e.milk_2;
	}],
	[00, 58 + (19/30), {
		e.incr_power;
	}],
	[01, 26 + (25/30), {
		e.milk_3;
	}],
	[01, 30 + (23/30), {
		e.decr_power;
	}],
	[01, 41 + (08/30), {
		e.milk_1;
	}],
	[01, 49 + (20/30), {
		e.incr_power;
	}],
	[01, 53 + (24/30), {
		e.milk_3;
	}],
	[01, 55 + (26/30), {
		e.edge_1(14.266667);
	}],
	[02, 11 + (06/30), {
		e.go_milk_2;
	}],
	[02, 24 + (18/30), {
		e.milk_3;
	}],
	[02, 30 + (02/30), {
		e.incr_power;
	}],
	[02, 38 + (26/30), {
		e.milk_1;
	}],
	[02, 53 + (15/30), {
		e.milk_2;
	}],
	[03, 06 + (11/30), {
		e.spike(1.266667);
	}],
	[03, 08 + (01/30), {
		e.milk_4;
	}],
	[03, 09 + (27/30), {
		e.incr_power;
	}],
	[03, 22 + (13/30), {
		e.milk_3;
	}],
	[03, 50 + (18/30), {
		e.decr_power;
	}],
	[03, 50 + (29/30), {
		e.milk_1;
	}],
	[04, 05 + (22/30), {
		e.milk_4;
	}],
	[04, 20 + (04/30), {
		e.edge_1(15.666667);
	}],
	[04, 36 + (29/30), {
		e.go_milk_1;
	}],
	[04, 47 + (02/30), {
		e.incr_power;
	}],
	[04, 48 + (28/30), {
		e.milk_4;
	}],
	[05, 03 + (11/30), {
		e.milk_2;
	}],
	[05, 17 + (27/30), {
		e.milk_1;
	}],
	[05, 28 + (21/30), {
		e.milk_5;
	}],
	[05, 30 + (12/30), {
		e.edge_2(26.433333);
	}],
	[05, 57 + (10/30), {
		e.go_milk_1;
	}],
	[06, 30 + (01/30), {
		e.milk_2;
	}],
	[06, 37 + (09/30), {
		e.decr_power;
	}],
	[07, 03 + (28/30), {
		e.milk_1;
	}],
	[07, 35 + (10/30), {
		e.milk_2;
	}],
	[08, 09 + (29/30), {
		e.incr_power;
	}],
	[08, 32 + (29/30), {
		e.higher_rate(7.733333);
	}],
	[09, 12 + (22/30), {
		e.change_tempo_3;
	}],
	[11, 16 + (11/30), {
		e.stroke_1;
	}],
	[11, 46 + (11/30), {
		e.stroke_2;
	}],
	[11, 55 + (23/30), {
		e.reward(4.000000);
	}],
	[12, 16 + (12/30), {
		e.stroke_1;
	}],
	[12, 31 + (10/30), {
		e.stroke_3;
	}],
	[12, 56 + (00/30), {
		e.stroke_4;
	}],
	[12, 59 + (28/30), {
		e.edge_1(15.066667);
	}],
	[13, 16 + (12/30), {
		e.go_stroke_1;
	}],
	[13, 53 + (24/30), {
		e.stroke_3;
	}],
	[14, 06 + (05/30), {
		e.reset;
	}],
	[14, 08 + (26/30), {
		e.go_milk_1;
	}],
	[14, 39 + (02/30), {
		e.reset;
	}],
	[14, 42 + (21/30), {
		e.incr_power;
	}],
	[14, 46 + (01/30), {
		e.go_stroke_2;
	}],
	[15, 01 + (11/30), {
		e.stroke_3;
	}],
	[15, 16 + (05/30), {
		e.slow_1;
	}],
	[15, 31 + (11/30), {
		e.stroke_2;
	}],
	[15, 38 + (12/30), {
		e.reset;
	}],
	[15, 46 + (10/30), {
		e.go_milk_2;
	}],
	[15, 57 + (19/30), {
		e.milk_3;
	}],
	[16, 08 + (27/30), {
		e.milk_4;
	}],
	[16, 36 + (17/30), {
		e.incr_power;
	}],
	[16, 44 + (03/30), {
		e.reward(4.900000);
	}],
	[17, 01 + (08/30), {
		e.milk_1;
	}],
	[17, 31 + (08/30), {
		e.milk_2;
	}],
	[17, 53 + (27/30), {
		e.milk_3;
	}],
	[18, 09 + (00/30), {
		e.reduce_rate;
	}],
	[18, 16 + (02/30), {
		e.decr_power;
	}],
	[18, 22 + (05/30), {
		e.reduce_rate;
	}],
	[18, 31 + (23/30), {
		e.reduce_rate;
	}],
	[18, 46 + (28/30), {
		e.reduce_rate;
	}],
	[19, 00 + (07/30), {
		e.reduce_rate;
	}],
	[19, 04 + (02/30), {
		e.reset;
	}],
	[19, 08 + (20/30), {
		e.incr_power;
	}],
	[19, 12 + (12/30), {
		e.change_tempo_4;
	}],
	[19, 30 + (15/30), {
		e.milk_2;
	}],
	[19, 48 + (24/30), {
		e.milk_3;
	}],
	[20, 22 + (14/30), {
		e.reset;
	}],
	[20, 24 + (04/30), {
		e.go_stroke_3;
	}],
	[20, 25 + (15/30), {
		e.spike_1(1.433333);
	}],
	[20, 30 + (02/30), {
		e.spike_2(1.433333);
	}],
	[20, 39 + (05/30), {
		e.spike_3(1.500000);
	}],
	[20, 52 + (27/30), {
		e.spike_1(6.066667);
	}],
	[21, 00 + (07/30), {
		e.reset;
	}],
	[21, 01 + (05/30), {
		e.incr_power;
	}],
	[21, 01 + (29/30), {
		e.go_milk_2;
	}],
	[21, 20 + (08/30), {
		e.milk_4;
	}],
	[21, 38 + (15/30), {
		e.milk_2;
	}],
	[21, 55 + (18/30), {
		e.milk_1;
	}],
	[21, 59 + (02/30), {
		e.reduce_rate;
	}],
	[22, 03 + (29/30), {
		e.reduce_rate;
	}],
	[22, 17 + (08/30), {
		e.reduce_rate;
	}],
	[22, 23 + (14/30), {
		e.reduce_rate;
	}],
	[22, 31 + (06/30), {
		e.decr_power;
	}],
	[22, 42 + (19/30), {
		e.reduce_rate;
	}],
	[22, 46 + (18/30), {
		e.reduce_rate;
	}],
	[22, 50 + (13/30), {
		e.reset;
	}],
	[22, 55 + (05/30), {
		e.change_tempo_4;
	}],
	[23, 04 + (06/30), {
		e.milk_2;
	}],
	[23, 10 + (16/30), {
		e.incr_power;
	}],
	[23, 22 + (11/30), {
		e.milk_4;
	}],
	[23, 24 + (06/30), {
		e.spike_1(5.833333);
	}],
	[23, 54 + (11/30), {
		e.decr_power;
	}],
	[23, 57 + (23/30), {
		e.reset;
	}],
	[24, 00 + (18/30), {
		e.load_ruin(56.700000);
	}],
	[24, 01 + (21/30), {
		e.decr_power;
	}],
	[24, 33 + (14/30), {
		e.incr_power;
	}],
	[24, 45 + (17/30), {
		e.change_tempo_5;
	}],
	[24, 48 + (29/30), {
		e.good_slave(2.900000);
	}],
	[24, 52 + (22/30), {
		e.incr_power;
	}],
	[24, 59 + (28/30), {
		e.incr_power;
	}],
	[25, 02 + (11/30), {
		e.cum(75.100000);
	}],
	[25, 13 + (22/30), {
		e.push_2(2.533333);
	}],
	[25, 23 + (09/30), {
		e.push_2(4.233333);
	}],
	[25, 31 + (04/30), {
		e.push(3.700000);
	}],
	[25, 36 + (04/30), {
		e.push_2(3.333333);
	}],
	[25, 44 + (23/30), {
		e.push_2(3.200000);
	}],
	[25, 55 + (10/30), {
		e.push_2(4.566667);
	}],
	[26, 12 + (23/30), {
		e.push(3.900000);
	}],
	[26, 19 + (05/30), {
		e.push(5.600000);
	}],
	[26, 28 + (04/30), {
		e.ruin;
	}],
	[27, 02 + (28/30), {
		e.reset;
	}],
	[27, 30 + (07/30), {
		e.fadeout(30.133333);
	}],
	[30, 19 + (28/30), {
		e.done;
	}],
]
